# Akademiya-Platform

./: boot-output.txt  build.gradle  cookies.txt  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hkmu/wadd/demo1/: DataInitializer.java  HelloApplication.java
src/main/java/hkmu/wadd/demo1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/hkmu/wadd/demo1/controller/: AdminController.java  HomeController.java  LectureController.java  PollController.java  UserController.java
src/main/java/hkmu/wadd/demo1/model/: AppUser.java  Comment.java  Course.java  Lecture.java  LectureAttachment.java  Poll.java  PollVote.java
src/main/java/hkmu/wadd/demo1/repository/: AppUserRepository.java  CommentRepository.java  CourseRepository.java  LectureAttachmentRepository.java  LectureRepository.java  PollRepository.java  PollVoteRepository.java
src/main/java/hkmu/wadd/demo1/service/: CourseService.java  LectureService.java  PollService.java  UserService.java
src/main/resources/: messages_zh.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: course-form.jsp  lecture-form.jsp  poll-form.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/lecture/: view.jsp
src/main/webapp/WEB-INF/jsp/poll/: view.jsp
src/main/webapp/WEB-INF/jsp/profile/: edit.jsp  history.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: style.css
